<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Weather Widget Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="font-awesome/css/font-awesome.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <form method="POST" class="form-inline">
        {% csrf_token %}
        <div class="form-group mx-sm-3 mb-2">
          {{form.name}}
        </div>
        <button type="submit" class="btn btn-primary mb-2">
          Save weather
        </button>
        <button type="submit" class="btn btn-primary mb-2">
          Get Weather
        </button>
      </form>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            {% for city_weather in data_city_weather %}
            <div class="weather">
              <div class="current">
                <div class="info">
                  <div>&nbsp;</div>
                  <div class="city">
                    <small><small>CITY:</small></small> {{city_weather.city}}
                  </div>
                  <div class="temp">
                    {{city_weather.temperature}}&deg; <small>F</small>
                  </div>
                  <div class="wind">
                    <small><small>Description: </small></small>
                    {{city_weather.description}}
                  </div>
                  <div class="wind">
                    <small><small>Wind: </small></small>
                    {{city_weather.wind}} km/h
                  </div>
                  <div>&nbsp;</div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      <style>
        .weather {
          display: flex;
          flex-flow: column wrap;
          box-shadow: 0px 1px 10px 0px #cfcfcf;
          overflow: hidden;
        }

        .weather .current {
          display: flex;
          flex-flow: row wrap;
          background-image: url("/Content/images/shared/misc/london-view.png");
          background-repeat: repeat-x;
          color: white;
          padding: 20px;
          text-shadow: 1px 1px #f68d2e;
        }

        .weather .current .info {
          display: flex;
          flex-flow: column wrap;
          justify-content: space-around;
          flex-grow: 2;
        }

        .weather .current .info .city {
          font-size: 26px;
        }

        .weather .current .info .temp {
          font-size: 56px;
        }

        .weather .current .info .wind {
          font-size: 24px;
        }

        .weather .current .icon {
          text-align: center;
          font-size: 64px;
          flex-grow: 1;
        }

        .weather .future {
          display: flex;
          flex-flow: row nowrap;
        }

        .weather .future .day {
          flex-grow: 1;
          text-align: center;
          cursor: pointer;
        }

        .weather .future .day:hover {
          color: #fff;
          background-color: #f68d2e;
        }

        .weather .future .day h3 {
          text-transform: uppercase;
        }

        .weather .future .day p {
          font-size: 28px;
        }
      </style>

      <!-- Weather Widget - END -->
    </div>
  </body>
</html>
